# .Net-Core-Identity-JWT-Auth

./: README.md  Simba.sln
Simba/: Program.cs  Simba.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Simba/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
Simba/Controllers/: AuthenticateController.cs
Simba/Data/: AppDbContext.cs
Simba/Models/: ConfirmEmail.cs  Demo.cs  Response.cs
Simba/Properties/: launchSettings.json
Simba/Services/: EmailSender.cs
